grafbase/grafbase/.github/actions/test_upload_datadog/action.yml
name: datadog-test-upload
description: Uploads tests to datadog
inputs:
  api_key:
    description: Datadog api key
    required: true
  junit_path:
    description: 'The path to a junit XML file'
    required: true
  service:
    description: 'The service to report to datadog'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Get Datadog CLI
      if: runner.os != 'Windows'
      shell: bash
      run: npm install -g @datadog/datadog-ci@2.10.0

    # npm install takes seems to take 2 minutes on windows
    # so lets download a binary instead...
    - name: Download datadog CLI on windows
      if: runner.os == 'Windows'
      shell: bash
      run: |
        mkdir bin
        echo "$PWD/bin" >> $GITHUB_PATH
        curl -L "https://github.com/DataDog/datadog-ci/releases/download/v2.42.0/datadog-ci_win-x64" --output "bin/datadog-ci"

    - name: Upload the JUnit files
      shell: bash
      run: |
        datadog-ci junit upload \
          --service $SERVICE \
          --max-concurrency 20 \
          $JUNIT_PATH
      env:
        DATADOG_API_KEY: ${{ inputs.api_key }}
        DATADOG_SITE: datadoghq.com
        JUNIT_PATH: ${{ inputs.junit_path }}
        SERVICE: ${{ inputs.service }}
        DD_ENV: ci
        DD_TAGS: 'os.platform:${{ runner.os }},os.architecture:${{ runner.arch }}'

grafbase/grafbase/.github/workflows/rust-prs.yml
- name: Upload the JUnit files
  if: ${{ ( success() || failure() ) && !contains(steps.tests.outputs.exitcode, '101') && !contains(steps.tests_docker.outputs.exitcode, '101') && matrix.platform.target != 'x86_64-apple-darwin'}}
  uses: ./.github/actions/test_upload_datadog
  with:
    api_key: ${{ secrets.DATADOG_API_KEY }}
    junit_path: target/nextest/ci/junit.xml
    service: cli

grafbase/grafbase/.github/actions/test/action.yml
- name: Upload the gateway junit files
  if: ${{ inputs.with-integration-tests == 'true' && (success() || failure() ) && !contains(steps.gateway_tests.outputs.exitcode, '101') }}
  uses: ./.github/actions/test_upload_datadog
  with:
    api_key: ${{ inputs.datadog-api-key }}
    junit_path: target/nextest/ci/junit.xml
    service: cli-gateway

grafbase/grafbase/.github/workflows/federation-audit.yml
- name: Upload the JUnit files
  if: ${{ ( success() || failure() ) && !contains(steps.tests.outputs.exitcode, '101') }}
  uses: ./.github/actions/test_upload_datadog
  with:
    api_key: ${{ secrets.DATADOG_API_KEY }}
    junit_path: target/nextest/ci/junit.xml
    service: audit-tests