grafbase/grafbase/.github/actions/sanitize/action.yml
name: Sanitize CLI
description: Run cargo fmt, clippy, test

inputs:
  lint:
    required: false
    default: 'true'
    description: To run fmt/clippy or not to run
  test:
    required: false
    default: 'true'
    description: To run test or not to run

runs:
  using: 'composite'
  steps:
    - if: ${{ inputs.lint == 'true' }}
      name: cargo fmt
      shell: bash
      run: |
        cargo fmt --check

    - if: ${{ inputs.lint == 'true' }}
      name: cargo clippy
      shell: bash
      run: |
        cargo clippy \
          --workspace \
          --exclude integration-tests \
          --locked \
          --all-targets \
          --tests -- -D warnings

    # https://github.com/actions/setup-node/issues/899
    - name: Enable Corepack before setting up Node
      shell: bash
      run: corepack enable

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 18

    - name: Install pnpm
      uses: pnpm/action-setup@v2
      id: pnpm-install
      with:
        version: 8
        run_install: false

    - if: ${{ inputs.test == 'true' }}
      name: cargo nextest
      shell: bash
      run: |
        RUST_BACKTRACE=1 cargo nextest run --workspace --exclude integration-tests --profile ci

grafbase/grafbase/.github/workflows/sanitize-alert-schedule.yml
- name: Sanitize
  uses: ./.github/actions/sanitize
  with:
    lint: true
    test: true