grafbase/grafbase/.github/actions/install-what-rust-changed/action.yml
name: Install what-rust-changed
description: Pretty self explanitory I hope

inputs:
  version:
    required: true
    description: The version to install

runs:
  using: 'composite'
  steps:
    - name: Cargo cache
      uses: actions/cache@v4
      continue-on-error: false
      with:
        key: what-rust-changed-${{ inputs.version }}
        save-always: true
        path: |
          ~/.local/what-rust-changed/

    - name: Install what-rust-changed
      shell: bash
      run: |
        if [ ! -f ~/.local/what-rust-changed/what-rust-changed ]; then
          mkdir -p ~/.local/what-rust-changed
          curl -L https://github.com/grafbase/what-rust-changed/releases/download/${{ inputs.version }}/what-rust-changed-x86_64-unknown-linux-gnu.tar.gz --output ~/.local/what-rust-changed/wrc.tar.gz
          cd ~/.local/what-rust-changed
          tar xfv wrc.tar.gz
          rm wrc.tar.gz
        fi
        echo "$HOME/.local/what-rust-changed" >> $GITHUB_PATH

grafbase/grafbase/.github/workflows/rust-prs.yml
- name: Install what-rust-changed
  uses: ./.github/actions/install-what-rust-changed
  with:
    version: v0.1.0